<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>registration  Form by fantacy Design</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Font-->
    <link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
    <link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
    <!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css" />
    <style type="text/css">
        body {
            margin: 0;
        }

        .page-content {
            width: 100%;
            margin: 0 auto;
            background: #3575D3;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -o-justify-content: center;
            -ms-justify-content: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            align-items: center;
            -o-align-items: center;
            -ms-align-items: center;
            -moz-align-items: center;
            -webkit-align-items: center;
        }

        .form-v10-content {
            background: #fff;
            width: 2200px;
            border-radius: 5px;
            -o-border-radius: 5px;
            -ms-border-radius: 5px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -o-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -ms-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
            margin: 75px 0;
            position: relative;
            font-family: 'Montserrat', sans-serif;
        }

            .form-v10-content .form-detail {
                position: relative;
                width: 100%;
                display: flex;
                display: -webkit-flex;
            }

                .form-v10-content .form-detail h2 {
                    font-weight: 500;
                    font-size: 25px;
                    margin-bottom: 34px;
                    padding: 33px 50px 0px 60px;
                }

                .form-v10-content .form-detail .form-left {
                    border-top-left-radius: 10px;
                    border-bottom-left-radius: 10px;
                    width: 100%;
                }

                    .form-v10-content .form-detail .form-left h2 {
                        color: #2271dd;
                    }

                .form-v10-content .form-detail .form-right {
                    width: 100%;
                    background: #262626;
                    border-top-right-radius: 10px;
                    border-bottom-right-radius: 10px;
                }

                    .form-v10-content .form-detail .form-right h2 {
                        color: #fff;
                    }

                .form-v10-content .form-detail .form-group {
                    display: flex;
                    display: -webkit-flex;
                }

                .form-v10-content .form-detail .form-row {
                    position: relative;
                    margin-bottom: 24px;
                    padding-left: 60px;
                    padding-right: 50px;
                }

                .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1 {
                    width: 50%;
                    padding: 0 12px 0 60px;
                }

                .form-v10-content .form-detail .form-left .form-group .form-row.form-row-2 {
                    width: 50%;
                    padding: 0 50px 0 12px;
                }

                .form-v10-content .form-detail .form-left .form-group .form-row.form-row-3 {
                    width: 73%;
                    padding: 0 12px 0 60px;
                }

                .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 {
                    width: 50%;
                    padding: 0 50px 0 12px;
                }

                .form-v10-content .form-detail .form-right .form-group .form-row.form-row-1 {
                    width: 50%;
                    padding: 0 12px 0 60px;
                }

                .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
                    width: 100%;
                    padding: 0 50px 0 12px;
                }

                .form-v10-content .form-detail select,
                .form-v10-content .form-detail input {
                    width: 100%;
                    padding: 11.5px 15px 15px 15px;
                    border: 1px solid transparent;
                    background: transparent;
                    appearance: unset;
                    -moz-appearance: unset;
                    -webkit-appearance: unset;
                    -o-appearance: unset;
                    -ms-appearance: unset;
                    outline: none;
                    -moz-outline: none;
                    -webkit-outline: none;
                    -o-outline: none;
                    -ms-outline: none;
                    font-family: 'Montserrat', sans-serif;
                    font-size: 16px;
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    -o-box-sizing: border-box;
                    -ms-box-sizing: border-box;
                }

                .form-v10-content .form-detail select {
                    background: 0 0;
                    position: relative;
                    z-index: 9;
                    cursor: pointer;
                }

                .form-v10-content .form-detail .form-left select {
                    color: #666;
                }

                .form-v10-content .form-detail .form-right select {
                    color: #f2f2f2;
                }

                .form-v10-content .form-detail .select-btn {
                    z-index: 0;
                    position: absolute;
                    top: 30%;
                    right: 11.5%;
                    font-size: 18px;
                }

                .form-v10-content .form-detail .form-left .select-btn {
                    color: #666;
                }

                .form-v10-content .form-detail .form-right .select-btn {
                    color: #f2f2f2;
                }

                .form-v10-content .form-detail .form-group .form-row.form-row-4 .select-btn {
                    top: 20%;
                    right: 26%;
                }

                .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
                    top: 20%;
                    right: 19%;
                }

                .form-v10-content .form-detail .form-left input {
                    color: #000;
                }

                .form-v10-content .form-detail .form-right input {
                    color: #fff;
                }

                .form-v10-content .form-detail .form-left input,
                .form-v10-content .form-detail .form-left select {
                    border-bottom: 1px solid #ccc;
                }

                    .form-v10-content .form-detail .form-left input:focus,
                    .form-v10-content .form-detail .form-left select:focus {
                        border-bottom: 1px solid #999;
                    }

                .form-v10-content .form-detail .form-right input,
                .form-v10-content .form-detail .form-right select {
                    border-bottom: 1px solid;
                    border-bottom-color: rgba(255, 255, 255, 0.3);
                }

                    .form-v10-content .form-detail .form-right input:focus,
                    .form-v10-content .form-detail .form-right select:focus {
                        border-bottom: 1px solid #ccc;
                    }

                    .form-v10-content .form-detail .form-right select option {
                        background: #262626;
                    }

                .form-v10-content .form-detail .form-checkbox {
                    margin-top: 37px;
                    padding: 0 50px 0 60px;
                    position: relative;
                }

                    .form-v10-content .form-detail .form-checkbox input {
                        position: absolute;
                        opacity: 0;
                    }

                    .form-v10-content .form-detail .form-checkbox .checkmark {
                        position: absolute;
                        top: 1px;
                        left: 60px;
                        height: 15px;
                        width: 15px;
                        border: 1px solid #e5e5e5;
                        cursor: pointer;
                    }

                        .form-v10-content .form-detail .form-checkbox .checkmark::after {
                            content: "";
                            position: absolute;
                            left: 5px;
                            top: 1px;
                            width: 3px;
                            height: 8px;
                            border: 1px solid #fff;
                            border-width: 0 2px 2px 0;
                            -webkit-transform: rotate(45deg);
                            -ms-transform: rotate(45deg);
                            -o-transform: rotate(45deg);
                            -moz-transform: rotate(45deg);
                            transform: rotate(45deg);
                            display: none;
                        }

                    .form-v10-content .form-detail .form-checkbox input:checked ~ .checkmark::after {
                        display: block;
                    }

                    .form-v10-content .form-detail .form-checkbox p {
                        margin-left: 34px;
                        color: #e5e5e5;
                        font-size: 14px;
                        font-weight: 400;
                    }

                    .form-v10-content .form-detail .form-checkbox .text {
                        font-weight: 400;
                        color: #fff;
                        text-decoration: underline;
                    }

                .form-v10-content .form-detail .form-right .form-row-last {
                    padding-left: 60px;
                    margin: 44px 0 10px;
                }

                .form-v10-content .form-detail .form-left .register {
                    background: #fff;
                    border-radius: 20px;
                    -o-border-radius: 20px;
                    -ms-border-radius: 20px;
                    -moz-border-radius: 20px;
                    -webkit-border-radius: 20px;
                    box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
                    -o-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
                    -ms-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
                    -moz-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
                    -webkit-box-shadow: 0px 6px 17px 0px rgba(0, 0, 0, 0.15);
                    width: 180px;
                    border: none;
                    margin: 6px 0 50px 0px;
                    cursor: pointer;
                    color: #333;
                    font-weight: 500;
                    font-size: 10px;
                }

                    .form-v10-content .form-detail .form-left .register:hover {
                        background: #ccc;
                    }

                .form-v10-content .form-detail .form-left .form-row-last input {
                    padding: 12.5px;
                }

                .form-v10-content .form-detail .form-left input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: #666;
                    font-size: 16px;
                }

                .form-v10-content .form-detail .form-left input::-moz-placeholder { /* Firefox 19+ */
                    color: #666;
                    font-size: 16px;
                }

                .form-v10-content .form-detail .form-left input:-ms-input-placeholder { /* IE 10+ */
                    color: #666;
                    font-size: 16px;
                }

                .form-v10-content .form-detail .form-left input:-moz-placeholder { /* Firefox 18- */
                    color: #666;
                    font-size: 16px;
                }

                .form-v10-content .form-detail .form-right input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
                    color: #f2f2f2;
                    font-size: 16px;
                }

                .form-v10-content .form-detail .form-right input::-moz-placeholder { /* Firefox 19+ */
                    color: #f2f2f2;
                    font-size: 16px;
                }

                .form-v10-content .form-detail .form-right input:-ms-input-placeholder { /* IE 10+ */
                    color: #f2f2f2;
                    font-size: 16px;
                }

                .form-v10-content .form-detail .form-right input:-moz-placeholder { /* Firefox 18- */
                    color: #f2f2f2;
                    font-size: 16px;
                }

        /* Responsive */
        @media screen and (max-width: 1199px) {
            .form-v10-content {
                margin: 95px 20px;
            }
        }

        @media screen and (max-width: 991px) and (min-width: 768px) {
            .form-v10-content .form-detail .form-group {
                flex-direction: column;
                -o-flex-direction: column;
                -ms-flex-direction: column;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
            }

            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
                width: auto;
                padding: 0 50px 0 60px;
            }

                .form-v10-content .form-detail .select-btn,
                .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,
                .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
                    right: 15%;
                }
        }

        @media screen and (max-width: 767px) {
            .form-v10-content .form-detail {
                flex-direction: column;
                -o-flex-direction: column;
                -ms-flex-direction: column;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
            }

                .form-v10-content .form-detail .form-right {
                    border-top-right-radius: 0px;
                    border-bottom-left-radius: 10px;
                }

                .form-v10-content .form-detail .form-left {
                    padding-bottom: 50px;
                }
        }

        @media screen and (max-width: 575px) {
            .form-v10-content .form-detail .form-group {
                flex-direction: column;
                -o-flex-direction: column;
                -ms-flex-direction: column;
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
            }

            .form-v10-content .form-detail .form-row,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-2,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-3,
            .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-1,
            .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 {
                width: auto;
                padding: 0 30px;
            }

                .form-v10-content .form-detail .select-btn,
                .form-v10-content .form-detail .form-left .form-group .form-row.form-row-4 .select-btn,
                .form-v10-content .form-detail .form-right .form-group .form-row.form-row-2 .select-btn {
                    right: 15%;
                }

            .form-v10-content .form-detail h2 {
                padding: 33px 30px 0px 30px;
            }

            .form-v10-content .form-detail .form-checkbox {
                padding: 0 30px;
            }

                .form-v10-content .form-detail .form-checkbox .checkmark {
                    left: 30px;
                }

            .form-v10-content .form-detail .form-right .form-row-last {
                padding-left: 0;
                text-align: center;
                margin: 44px 0 30px;
            }
        }
    </style>
</head>
<body class="form-v10">
    <div class="page-content">
        <div class="form-v10-content">
            <form class="form-detail" action="#" method="post" id="myform">
                <div class="form-left">
                    <h2>Generic Information</h2>
                    <div class="form-row form-row-1">
                        <input type="text" name="Hall Ticket No" id="Hall Ticket No" class="input-text" placeholder="Hall Ticket No" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Name of the student" id="Name of the student" class="input-text" placeholder="Name of the student" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Emailid" id="Emailid" class="input-text" placeholder="Emailid" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="DOB" id="DOB" class="input-text" placeholder="DOB" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Gender" id="Gender" class="input-text" placeholder="Gender" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Student PH No" id="Student PH No" class="input-text" placeholder="Student PH No" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Student Aadhar no" id="Student Aadhar no" class="input-text" placeholder="Student Aadhar no" required>
                    </div>
                </div>
                <div class="form-left">
                    <h2>Schooling</h2>
                    <div class="form-row form-row-1">
                        <input type="text" name="School Name" id="School Name" class="input-text" placeholder="School Name" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="10th Year of Pass out" id="10th Year of Pass out" class="input-text" placeholder="10th Year of Pass out" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="10th Aggregate" id="10th Aggregate" class="input-text" placeholder="10th Aggregate" required>
                    </div>

                    <h2>Intermediate</h2>
                    <div class="form-row form-row-1">
                        <input type="text" name="Junior College Name" id="Junior College Name" class="input-text" placeholder="Junior College Name" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Year of Pass out" id="Year of Pass out" class="input-text" placeholder="Year of Pass out" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="12th Aggregate" id="12th Aggregate" class="input-text" placeholder="12th Aggregate" required>
                    </div>

                    <h2>Graduation</h2>
                    <div class="form-row form-row-1">
                        <input type="text" name="Engineering College Name" id="Engineering College Name" class="input-text" placeholder="Engineering College Name" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Branch" id="Branch" class="input-text" placeholder="Branch" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Year of Pass out" id="Year of Pass out" class="input-text" placeholder="Year of Pass out" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Total Backlogs" id="Total Backlogs" class="input-text" placeholder="Total Backlogs" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Graduation Aggregate" id="Graduation Aggregate" class="input-text" placeholder="Graduation Aggregate" required>
                    </div>
                </div>

                <div class="form-left">
                    <h2>Family Details</h2>
                    <div class="form-row form-row-1">
                        <input type="text" name="Fathers Name" id="Father Name" class="input-text" placeholder="Father Name" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Father occupation" id="Father occupation" class="input-text" placeholder="Father occupation" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Permanent Address" id="Permanent Address" class="input-text" placeholder="Permanent Address" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Present Address" id="Present Address" class="input-text" placeholder="Present Address" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Fathers Mobile No" id="Fathers Mobile No" class="input-text" placeholder="Fathers Mobile No" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Mothers Name" id="Father Name" class="input-text" placeholder="Father Name" required>
                    </div>
                    <div class="form-row form-row-1">
                        <input type="text" name="Mother occupation" id="Mother occupation" class="input-text" placeholder="Mother occupation" required>
                    </div>
                    <p>

                    </p>
                    <center>
                        <div class="form-row form-row-1">
                            <input type="submit" name="register" class="register" value="Register Badge">
                        </div>
                    </center>
                </div>

            </form>

        </div>
    </div>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>